Enable the plugin: Add "discovery" to the $rcmail_config['plugins'] - array in config/main.inc.php
and make sure that the $rcmail_config['default_host'] is $rcmail_config['default_host'] = '';
Finally run the respective SQL file found in sql/ for the database backend you are using
